<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desighn</title>
    <script src="https://kit.fontawesome.com/3c5c7b79e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="bg">
    <header>
        <nav>
            <h4>Fi<span>nt</span>ech</h4>
            <ul>
                <li>Platform</li>
                <li>Company</li>
                <li>Indusrties</li>
                <li>Resources</li>
              
            </ul>
            <div >
              <button class="submit">SIGN IN</button>
                <button class="btn">SIGN UP</button>
                </div>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h1>All banks are <br> worries about <br> <span>FINTECH IND.</span></h1>
        <p>We're Wavent, a managed service provider offering cybybersecurity,communication and connnrctivity that grows with your business-no matter what the future holds</p>
        <button class="btn"> <i class="fa-solid fa-arrow-right" ></i> Talk to us</button>
            </div>
            <div class="banner-img">
              <img src="images/man-removebg-preview.png" alt="" style="width: 500px; border-radius: 20px;" >
              
            </div>
        
        
    
        </div>
    </header>
    <main>
        <section class="clothes">
            <h2>Categories</h2>

            <div class="maals">
                
                <div class="maal">
                    <img src="images/shirt-removebg-preview.png" alt="" width="300px">
                  <h4>Shirt</h4>
                <p>Lorem ipsum dolor sit amet <br>$40.00</p>
                <button class="maal-btn">BUY NOW</button>
                </div>
                <div class="maal">
                    <img src="images/pant-removebg-preview.png" alt="" width="250px">
                  <h4>Shirt</h4>
                <p>Lorem ipsum dolor sit amet <br>$40.00</p>
                <button class="maal-btn">BUY NOW</button>
                </div>
                 <div class="maal">
                    <img src="images/watch-removebg-preview.png" alt="" width="370px">
                  <h4>Shirt</h4>
                <p>Lorem ipsum dolor sit amet <br>$40.00</p>
                <button class="maal-btn">BUY NOW</button>
                </div>
                
            </div>
           </section>
        
    </main>
    <footer>
        <div class="content">
            <div class="content-conteiner">
                <h1>Contact With Us</h1>
                <img src="images/facebook.png" alt="">
                <img src="images/linkedin.png" alt="">
                <img src="images/tailwind-icon.png" alt="">

            </div>
            <div class="form">
                <h2>Massage me</h2>
                <form action="">
                <label for="">Your Name</label><br>
                <input type="text" placeholder="Name"><br>
                <label for="">Enter Your Email</label><br>
                <input type="text" placeholder="Email"><br>
                <label for="">Your Gender</label><br>
                <input type="radio" name="input-gender">Male
                <input type="radio" name="input-gender">Female
                </form>
        </div>
    </footer>
</body>
</html>